


<chamber-buttons (onChambersChange)="handleChambersChange($event)" [chamberNames]="chambers">
</chamber-buttons>
<hr />


<!--
<h1>Hello [[ name ]]</h1>
<button (click)="onClickMe()">Click me!</button>
<br />
<input type="text" #box [(ngModel)]="values" />

<br />
<p>[[values]]</p>
-->

<hr />

<chamber-variables-menu (onStateChange)="handleChamberVariablesMenuStateChange($event)"></chamber-variables-menu>

<hr />
<days-select [dayCount]="dayCount" [selectedDays]="selectedDays" [completedDays]="completedDays" (onDaysChange)="handleDaysChange($event)">
</days-select>






<svg-scheduler></svg-scheduler>





<br /><br /><br /><br /><br /><br />

<hr />
<p>Everything below this point is in the parent component</p>

current chambers: [[ currentChambers.join(", ") ]]
<br />

current tab state: [[ currentChamberVariable ]]
<br />

current selected days: [[ currentDays ]]
<br />

