
<select multiple [(ngModel)]="selectedDays" (ngModelChange)="selectedDaysChangeHandler($event)">
    <option [ngClass]="{'check-mark': completedDays.indexOf(d) !== -1 }" #chamberDays name="chamberDays"
            *ngFor="let d of days; index as i"
            [value]="d">Day [[ d <= 9 ? '0' + d :
        d ]]</option>
</select>


<style>


    select {
        height: 400px;
        width: 90px;
    }
    select option {

        padding: .3em;
    }

    select option:nth-child(odd) {
        background-color: WhiteSmoke;
    }


    option.check-mark:after {
        padding-right: 1em;
        content: "√";
        color: forestgreen;
        font-weight: bold;
        float: right;
    }



</style>
