<h1>SVG Scheduler</h1>

<div>
  <style>

    svg {

      border: 1px solid #d0d0d0;
      background-color: GhostWhite;
    }

    .time-series-marker {
      fill: #d0d0d0;

    }

    .time-series-marker:hover {
      cursor: pointer;
      fill: orange;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

  </style>




  <svg width="1440" height="300"></svg>

  <div>
    Current: <span id="mouseCurrentTemp"></span>&deg; C at <span id="mouseCurrentTime"></span>
  </div>

  <style>
    #days button {
      margin: .4em;

    }

    #days button.day-button-selected {
      background-color: darkgreen !important;
      color: #f8f8f8;
    }
  </style>

